{
  "name": "hookbook",
  "type": "module",
  "version": "0.0.1",
  "description": "A curated, honestly-labeled cookbook for Claude Code hooks. 29 events. Trust labels. No overclaiming.",
  "keywords": [
    "claude-code",
    "claude-code-hooks",
    "anthropic",
    "developer-tools",
    "agentic",
    "cookbook",
    "hooks",
    "ai-coding"
  ],
  "homepage": "https://hookbook.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogue899/hookbook.git"
  },
  "bugs": {
    "url": "https://github.com/Rogue899/hookbook/issues"
  },
  "license": "MIT",
  "author": "Tarek Roukoz (https://github.com/Rogue899)",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lhci": "lhci"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "^1.5.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  }
}